# techtalks

./: .gitignore  springbootonkubernetes_command.txt
dapr_project/fyndna_git/governor-app/: Dockerfile_11  pom.xml
dapr_project/fyndna_git/governor-app/component/kafka/: kafka_bindings.yaml
dapr_project/fyndna_git/governor-app/deploy/: config.yaml
dapr_project/fyndna_git/governor-app/src/main/java/com/fyndna/app/: GovernorAppApplication.java
dapr_project/fyndna_git/governor-app/src/main/java/com/fyndna/app/component/: AppInitComponent.java
dapr_project/fyndna_git/governor-app/src/main/java/com/fyndna/app/config/: AppConfig.java  AppConstants.java  BootstrapAppInitializer.java
dapr_project/fyndna_git/governor-app/src/main/java/com/fyndna/app/controller/: DeferredControlller.java
dapr_project/fyndna_git/governor-app/src/main/java/com/fyndna/app/publisher/: Publisher.java  PublishserController.java
dapr_project/fyndna_git/governor-app/src/main/java/com/fyndna/app/service/: FCRequestSender.java  RequestHandler.java
dapr_project/fyndna_git/governor-app/src/main/java/com/fyndna/app/servlet/: ActorServlet.java
dapr_project/fyndna_git/governor-app/src/main/java/com/fyndna/app/subscriber/: Subscriber.java  SubscriberController.java
dapr_project/fyndna_git/governor-app/src/main/java/com/fyndna/app/util/: AppProperty.java  Singleton.java  Util.java
dapr_project/fyndna_git/governor-app/src/main/java/com/fyndna/app/vo/: Customer.java  HttpRequestContextVO.java  TransportVO.java
dapr_project/fyndna_git/governor-app/src/main/resources/: appconfig.properties  application-dev.properties  logback.xml
dapr_project/fyndna_git/governor-app/src/test/java/com/fyndna/app/: GovernorAppApplicationTests.java
springbootonkubernetes/: Dockerfile  pom.xml  successdeploylog.txt
springbootonkubernetes/deploy/: dapr_springbootonkubernetes.yaml  springbootonkubernetes.yaml  springbootonkubernetes__withdapr.yaml  springbootonkubernetes__withdapr_Port.yaml
springbootonkubernetes/src/main/java/com/app/demo/springbootonkubernetes/: SpringbootonkubernetesApplication.java
springbootonkubernetes/src/main/java/com/app/demo/springbootonkubernetes/controller/: GreetingController.java  OrderController.java
springbootonkubernetes/src/main/java/com/app/demo/springbootonkubernetes/vo/: AppRequest.java  AppResponse.java  OrderDetailVO.java  RequestData.java
springbootonkubernetes/src/main/resources/: application.properties
springbootonkubernetes/src/test/java/com/app/demo/springbootonkubernetes/: SpringbootonkubernetesApplicationTests.java
uiapp/deploy/: react-ui.yaml
uiapp/react-ui/: command.txt  curlcommant  dbody.json  package-lock.json  package.json  server.js
uiapp/react-ui/client/public/: index.html
uiapp/react-ui/client/src/: index.css
uiapp/react-ui/client/src/component/: App.js  ButtonPanel.js  Display.js
